spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
management.endpoints.jmx.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres