# microservices-catalog

./: README.md  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalog_service/config/aoplogin/: LoggingAdvice.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/example/catalog_service/: DockerConfig.java
deployment/docker-compose/: infra.yml
